<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DATAINSIGHTS' path='/t/datainsights/workbooks' revision='1.0' site='datainsights' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0xubwat1h21j751fpe3kf0kk0mad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14a83te0taofuc19lwwla1qomz5s'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1039733' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.14a83te0taofuc19lwwla1qomz5s' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.14a83te0taofuc19lwwla1qomz5s' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.14a83te0taofuc19lwwla1qomz5s' name='date' table='[date]' type='table' />
          <relation connection='mysql.14a83te0taofuc19lwwla1qomz5s' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.14a83te0taofuc19lwwla1qomz5s' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:profit_margin:qk]&quot;' value='PROFIT' />
        </aliases>
      </column>
      <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
      </column>
      <column caption='PROFIR MARGIN PERCENTAGE' datatype='real' name='[Calculation_867224407837499398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_867224407481819136])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_176CCEF8192C4D398506BCE4CFF94463]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_752CC2BFD01048C18D5267621185E0FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2403BFAFCFB0400EBE18EFAAA7140C36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_594D7E17250C475A965F404941F9A62E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_07F55774B4484D24B2017904F6682DE0]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[pcto:sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_867224407837499398]' derivation='User' name='[usr:Calculation_867224407837499398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.00e604z1tqr2611fw4chf1pu0g85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.09zkq0t1ov3bgd120rb2t1i5u6sy'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1039733' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.490255' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.509745' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0CAF1DC0F62E40EB8CCFC864DBCB6AAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS ' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_B337328E5C664487B402CBAF52447CC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS ' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_D02E530A1F7D47A8944FAA503647BCEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS ' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_01B48F9BF27E41F6A0DEB0FE66D41853]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS ' type='sheet' worksheet='PROFIT TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_24D246F2AD244722B427B3851866419D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS ' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_21AB623362FE41ABA26461BA919C5D18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS ' type='sheet' worksheet='PROFIT BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_21F00EF943C44907A68BFA8543BB3FDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS ' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_EE8A7E59A0684A439BC61840779B69E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D08D8633E0E34132BAEF02447C7CC001]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='REVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F0F0188961B647FDBECF5CBC653B24AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_672B9D61A652468B978AC1C13FF0A160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='TOP FIVE PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6F1D0A2945254D20976424C3B1A4C9CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='TOP FIVE CUSTOMER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D19673B072AE43ED904021D28E0177AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9B859E17C1784A1CB4C49C5985034D1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='SALES QUANTITY BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FA3E77EA6658409F893403B7B1476EEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES INSIGHT' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES INSIGHT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='blank' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_9B859E17C1784A1CB4C49C5985034D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13_01B48F9BF27E41F6A0DEB0FE66D41853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_EE8A7E59A0684A439BC61840779B69E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D08D8633E0E34132BAEF02447C7CC001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xubwat1h21j751fpe3kf0kk0mad].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_21AB623362FE41ABA26461BA919C5D18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13_01B48F9BF27E41F6A0DEB0FE66D41853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action10_0CAF1DC0F62E40EB8CCFC864DBCB6AAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>PROFIT</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>PROFIT MARGIN BY MARKETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='PROFIR MARGIN PERCENTAGE' datatype='real' name='[Calculation_867224407837499398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_867224407481819136])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867224407837499398]' derivation='User' name='[usr:Calculation_867224407837499398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_9B859E17C1784A1CB4C49C5985034D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13_01B48F9BF27E41F6A0DEB0FE66D41853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_EE8A7E59A0684A439BC61840779B69E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D08D8633E0E34132BAEF02447C7CC001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xubwat1h21j751fpe3kf0kk0mad].[usr:Calculation_867224407837499398:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[usr:Calculation_867224407837499398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:markets_name:nk]</rows>
        <cols>[federated.0xubwat1h21j751fpe3kf0kk0mad].[usr:Calculation_867224407837499398:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>PROFIT TREND</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='PROFIR MARGIN PERCENTAGE' datatype='real' name='[Calculation_867224407837499398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_867224407481819136])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224407837499398]' derivation='User' name='[usr:Calculation_867224407837499398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_21AB623362FE41ABA26461BA919C5D18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action10_0CAF1DC0F62E40EB8CCFC864DBCB6AAA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xubwat1h21j751fpe3kf0kk0mad].[usr:Calculation_867224407837499398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[:Measure Names]' />
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk] + [federated.0xubwat1h21j751fpe3kf0kk0mad].[usr:Calculation_867224407837499398:qk])</rows>
        <cols>[federated.0xubwat1h21j751fpe3kf0kk0mad].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_9B859E17C1784A1CB4C49C5985034D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EE8A7E59A0684A439BC61840779B69E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D08D8633E0E34132BAEF02447C7CC001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#b6992d' fontsize='16'>SALES QUANTITY</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontsize='16'><![CDATA[<[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_9B859E17C1784A1CB4C49C5985034D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13_01B48F9BF27E41F6A0DEB0FE66D41853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_EE8A7E59A0684A439BC61840779B69E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D08D8633E0E34132BAEF02447C7CC001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='16'>TOTAL REVENUE</run>
                <run fontcolor='#ff0000' fontsize='16'>&#10;</run>
                <run fontcolor='#f17b79' fontsize='16'><![CDATA[<[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>REVENUE BY MARKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_9B859E17C1784A1CB4C49C5985034D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13_01B48F9BF27E41F6A0DEB0FE66D41853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_EE8A7E59A0684A439BC61840779B69E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D08D8633E0E34132BAEF02447C7CC001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:markets_name:nk]</rows>
        <cols>[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKET (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>PROFIT TREND</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' included-values='in-range'>
            <min>984872338.0</min>
            <max>984872338.0</max>
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]</rows>
        <cols>([federated.0xubwat1h21j751fpe3kf0kk0mad].[yr:cy_date:ok] / [federated.0xubwat1h21j751fpe3kf0kk0mad].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>REVENUE BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_9B859E17C1784A1CB4C49C5985034D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EE8A7E59A0684A439BC61840779B69E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' />
              <color column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]</rows>
        <cols>([federated.0xubwat1h21j751fpe3kf0kk0mad].[yr:cy_date:ok] / [federated.0xubwat1h21j751fpe3kf0kk0mad].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>SALES QUANTITY BY MARKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EE8A7E59A0684A439BC61840779B69E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D08D8633E0E34132BAEF02447C7CC001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:markets_name:nk]</rows>
        <cols>[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>CUSTOMER  TABLE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='PROFIR MARGIN PERCENTAGE' datatype='real' name='[Calculation_867224407837499398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_867224407481819136])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867224407837499398]' derivation='User' name='[usr:Calculation_867224407837499398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xubwat1h21j751fpe3kf0kk0mad].[usr:Calculation_867224407837499398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13_01B48F9BF27E41F6A0DEB0FE66D41853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[:Measure Names]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:custmer_name:nk]</rows>
        <cols>[federated.0xubwat1h21j751fpe3kf0kk0mad].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[pcto:sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13_01B48F9BF27E41F6A0DEB0FE66D41853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:customer_type:nk]' />
              <wedge-size column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' />
              <size column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' />
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:customer_type:nk]' />
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[pcto:sum:Calculation_867224407481819136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xubwat1h21j751fpe3kf0kk0mad].[pcto:sum:Calculation_867224407481819136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP FIVE CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>TOP 5 CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_9B859E17C1784A1CB4C49C5985034D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EE8A7E59A0684A439BC61840779B69E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D08D8633E0E34132BAEF02447C7CC001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_867224407481819136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:custmer_name:nk]</rows>
        <cols>[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP FIVE PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>TOP FIVE PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
          </datasources>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Nomalized Amount' datatype='real' name='[Calculation_867224407481819136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*79.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224407481819136]' derivation='Sum' name='[sum:Calculation_867224407481819136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_9B859E17C1784A1CB4C49C5985034D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_EE8A7E59A0684A439BC61840779B69E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D08D8633E0E34132BAEF02447C7CC001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_867224407481819136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:product_code (products):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_code (products):nk]' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xubwat1h21j751fpe3kf0kk0mad].[none:product_code (products):nk]</rows>
        <cols>[federated.0xubwat1h21j751fpe3kf0kk0mad].[sum:Calculation_867224407481819136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xubwat1h21j751fpe3kf0kk0mad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='blank' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xubwat1h21j751fpe3kf0kk0mad'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_887B0FB6A59741A39BC232E9DC2C0F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_9B859E17C1784A1CB4C49C5985034D1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action13_01B48F9BF27E41F6A0DEB0FE66D41853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D08D8633E0E34132BAEF02447C7CC001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (Markets Name)]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0xubwat1h21j751fpe3kf0kk0mad].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[Parameters].[Parameter 1]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xubwat1h21j751fpe3kf0kk0mad].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PROFIT ANALYSIS '>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='7497' id='3' name='YEAR' show-title='false' w='40120' x='27802' y='3386' />
        <zone h='33253' id='4' name='MONTH' show-title='false' w='64842' x='16595' y='9553' />
        <zone h='18875' id='5' name='REVENUE' show-title='false' w='23900' x='2000' y='17125' />
        <zone h='7750' id='6' name='PROFIT ANALYSIS' show-title='false' w='18400' x='2100' y='29500' />
        <zone h='61185' id='7' name='REVENUE BY MARKET' w='27117' x='941' y='49819' />
        <zone h='49940' id='8' name='PROFIT BY MARKET' w='33276' x='66553' y='51874' />
        <zone h='27086' id='9' name='PROFIT TREND' w='37553' x='62447' y='10883' />
        <zone h='47279' id='10' name='Sheet 14' w='33276' x='30197' y='51874' />
        <zone h='35067' id='11' name='Sheet 15' show-title='false' w='37553' x='24038' y='15599' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES INSIGHT'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='5778' id='1' name='YEAR' show-title='false' w='17800' x='33733' y='1111' />
        <zone h='4222' id='2' name='MONTH' show-title='false' w='35400' x='24733' y='9111' />
        <zone h='9667' id='3' name='REVENUE' show-title='false' w='15000' x='533' y='2556' />
        <zone h='9556' id='4' name='QUANTITY' show-title='false' w='16533' x='71333' y='12222' />
        <zone h='30444' id='5' name='SALES QUANTITY BY MARKET' w='31933' x='267' y='61778' />
        <zone h='39667' id='6' name='REVENUE BY MARKET' w='37400' x='32800' y='61333' />
        <zone h='30000' id='7' name='TOP FIVE CUSTOMER' w='29400' x='70267' y='61778' />
        <zone h='43444' id='9' name='REVENUE BY YEAR' w='57667' x='467' y='15556' />
        <zone h='30444' id='11' name='TOP FIVE PRODUCTS' w='33333' x='62400' y='24667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
